{
	"editor.defaultFormatter": "dbaeumer.vscode-eslint",
	"editor.defaultFoldingRangeProvider": "dbaeumer.vscode-eslint",
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"prisma.pinToPrisma6": true
}
